DOMAIN=localhost
STACK_NAME=interlink-com

# FastAPI app
PORT=80
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
DATABASE_NAME=data
COLLECTION_NAME=googledrive_assets